<!-- header start here -->
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <title>LIST</title>
        <!--[if lt IE 9]>
        <script>
            (function() {
                var html5 = ['header', 'footer', 'section', 'article', 'nav', 'figure', 'video', 'audio', 'hgroup'];
                for (var i = 0, len = html5.length; i < len; i++) {
                    document.createElement(html5[i]);
                }
            })();
        </script>
        <![endif]-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="nav">
            <div class="nav-side">
                <a id="menu-ctrl">
                    <span class="menu-line line1"></span>
                    <span class="menu-line line2"></span>
                    <span class="menu-line line3"></span>
                </a>
                <div class="widget">&#10084;</div>
            </div>
            <div class="nav-main">
                <h1>网站名称</h1>
                <nav id="nav-menu">
                    <ul>
                        <li class="menu1 on"><a href="index.html#introduce" data-index="0">首页</a></li>
                        <li class="menu2"><a href="index.html#product" data-index="1">产品列表</a></li>
                        <li class="menu3"><a href="index.html#videos" data-index="2">视频</a></li>
                        <li class="menu4"><a href="index.html#posts" data-index="3">新闻</a></li>
                        <li class="menu5"><a href="index.html#contact" data-index="4">关于我们</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
        <!-- header until here -->
        <div id="pages" class="list-pages">
            <nav id="list-nav">
                <a href="javascript:void(0);" class="list-return">返回</a>
                <button class="list-switch" type="button" title="列表切换">切换</button>
            </nav>
            <div id="wrap" class="list-wrap">
                <div id="list" class="product-list swipe">
                    <section class="page list-item swipe-child on">
                        <header class="item-preview">
                            <div class="item-background">
                                <img class="cover-img" src="images/full-1.jpg" alt="">
                            </div>
                            <hgroup class="item-titles">
                                <h2>主要的标题叉</h2>
                                <h3>小标题某某麻麻汨汨</h3>
                            </hgroup>
                        </header>
                        <article class="item-detail">
                        </article>
                    </section>
                    <section class="page list-item swipe-child">
                        <header class="item-preview">
                            <div class="item-background">
                                <img class="cover-img" src="images/full-1.jpg" alt="">
                            </div>
                            <hgroup class="item-titles">
                                <h2>主要的标题叉</h2>
                                <h3>小标题某某麻麻汨汨</h3>
                            </hgroup>
                        </header>
                        <article class="item-detail">
                        </article>
                    </section>
                    <section class="page list-item swipe-child">
                        <header class="item-preview">
                            <div class="item-background">
                                <img class="cover-img" src="images/full-3.jpg" alt="">
                            </div>
                            <hgroup class="item-titles">
                                <h2>主要的标题叉</h2>
                                <h3>小标题某某麻麻汨汨</h3>
                            </hgroup>
                        </header>
                        <article class="item-detail">
                        </article>
                    </section>
                    <section class="page list-item swipe-child">
                        <header class="item-preview">
                            <div class="item-background">
                                <img class="cover-img" src="images/full-3.jpg" alt="">
                            </div>
                            <hgroup class="item-titles">
                                <h2>主要的标题叉</h2>
                                <h3>小标题某某麻麻汨汨</h3>
                            </hgroup>
                        </header>
                        <article class="item-detail">
                        </article>
                    </section>
                    <section class="page list-item swipe-child">
                        <header class="item-preview">
                            <div class="item-background">
                                <img class="cover-img" src="images/full-2.jpg" alt="">
                            </div>
                            <hgroup class="item-titles">
                                <h2>主要的标题叉</h2>
                                <h3>小标题某某麻麻汨汨</h3>
                            </hgroup>
                        </header>
                        <article class="item-detail">
                        </article>
                    </section>
                    <section class="page list-item swipe-child">
                        <header class="item-preview">
                            <div class="item-background">
                                <img class="cover-img" src="images/full-2.jpg" alt="">
                            </div>
                            <hgroup class="item-titles">
                                <h2>主要的标题叉</h2>
                                <h3>小标题某某麻麻汨汨</h3>
                            </hgroup>
                        </header>
                        <article class="item-detail">
                        </article>
                    </section>
                </div>
            </div>
            <div id="cover-pages"></div>
        </div>
        <!-- footer from here -->
        <script src="js/modernizr.min.js"></script>
        <!-- <script src="http://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script> -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script src="js/jquery.transit.min.js"></script>
        <script src="js/global.js"></script>
        <script src="js/list.js"></script>
    </body>
</html>
<!-- footer until here -->